FileTagManager.WPF/Views/FileListView.xaml

<UserControl x:Class="FileTagManager.WPF.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:FileTagManager.WPF.AttachedProperties"
             xmlns:cvt="clr-namespace:FileTagManager.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:FileTagManager.WPF.Views"
             xmlns:vm="clr-namespace:FileTagManager.WPF.ViewModels"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedAsyncCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="False"
                               DialogBackground="Transparent"
                               DialogTheme="Inherit"
                               IsOpen="{Binding IsBusying}"
                               OverlayBackground="Black">
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar Width="40"
                         Height="40"
                         Margin="20"
                         Foreground="{StaticResource PrimaryHueLightBrush}"
                         IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" MinWidth="125" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ExplorerBarDarkBrush}">
                <DockPanel Margin="10,10,2,10">
                    <DockPanel Margin="0,0,8,10" DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                                   Text="Explorer" />
                        <Button Height="20"
                                Margin="6,0,0,0"
                                Command="{Binding RefreshExplorerAsyncCommand}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource OperationButtonStyle}"
                                ToolTip="Refresh Directories">
                            <materialDesign:PackIcon Kind="Restart" />
                        </Button>
                        <Rectangle Height="1"
                                   Margin="4,10,0,0"
                                   HorizontalAlignment="Stretch"
                                   Fill="{StaticResource SeparateLineGrayBrush}" />

                    </DockPanel>
                    <TreeView FocusManager.IsFocusScope="True"
                              ItemsSource="{Binding DirectoryDto}"
                              VirtualizingStackPanel.IsVirtualizing="True">
                        <TreeView.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignTreeView}" TargetType="{x:Type TreeView}">
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Style>
                            <HierarchicalDataTemplate DataType="{x:Type vm:ExplorerVeiwModel}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="1"
                          Width="2"
                          HorizontalAlignment="Center"
                          Background="{StaticResource PrimaryHueLightBrushD5}" />
            <Border Grid.Column="2" Background="{StaticResource ContentBgDarkBrush}">
                <DockPanel Margin="10,10,2,10">
                    <DockPanel Margin="0,0,8,10" DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                                   Text="List" />
                        <Button Height="20"
                                Margin="6,0,0,0"
                                Command="{Binding RefreshFileListAsyncCommand}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource OperationButtonStyle}"
                                ToolTip="Refresh File List">
                            <materialDesign:PackIcon Kind="Restart" />
                        </Button>
                        <Rectangle Height="1"
                                   Margin="4,10,0,0"
                                   HorizontalAlignment="Stretch"
                                   Fill="{StaticResource SeparateLineGrayBrush}" />
                    </DockPanel>
                    <ListBox x:Name="FileList"
                             attached:ListBoxScrollCommand.Value="{Binding ScrollToButtonCommand}"
                             attached:ListBoxScrollProperty.Value="True"
                             DockPanel.Dock="Top"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                             ItemsSource="{Binding FileInfoDto}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectedItem="{Binding SelectedFile}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <vwp:VirtualizingWrapPanel SpacingMode="StartAndEndOnly" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="120" Margin="20,20,20,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120" />
                                        <RowDefinition Height="36" />
                                    </Grid.RowDefinitions>
                                    <Border Margin="-10,-10,-10,0"
                                            BorderBrush="{StaticResource ContentBgDarkBrush}"
                                            BorderThickness="2"
                                            CornerRadius="4">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Thumbnail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Grid.Row="1"
                                               Width="120"
                                               MaxWidth="120"
                                               Margin="0,10,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                    <Grid.InputBindings>
                                        <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.FileClickCommand}" Gesture="LeftDoubleClick" />
                                    </Grid.InputBindings>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
