FileTagManager.WPF/Views/InitDirView.xaml

<UserControl x:Class="FileTagManager.WPF.Views.InitDirView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileTagManager.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="50,0" LastChildFill="True">
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                       Text="Select Directory : " />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Height="30"
                        Margin="10,0"
                        Command="{Binding OpenFileDialogCommand}"
                        Content="Browse"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button Height="30"
                        Command="{Binding LoadFilesAsyncCommand}"
                        Content="Next"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </StackPanel>
            <TextBox Height="30"
                     Padding="6,0,0,0"
                     VerticalContentAlignment="Center"
                     Text="{Binding DirPath, Mode=TwoWay}" />
        </DockPanel>
        <Border Grid.Row="1"
                Margin="50,10"
                Padding="10,10,0,10"
                BorderBrush="{StaticResource PrimaryHueLightBrushD5}"
                BorderThickness="1"
                CornerRadius="4">
            <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ProcessFiles}" SizeChanged="ItemsControl_SizeChanged">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource PrimaryHueLightBrush}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
