FileTagManager.WPF/Views/MainView.xaml

<Window x:Class="FileTagManager.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FileTagManager.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="940"
        Height="550"
        MinWidth="720"
        MinHeight="430"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                        <Setter Property="Margin" Value="5" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                        <Setter Property="Margin" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource BarDarkBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Width="18"
                       Height="18"
                       Margin="11,0,6,0"
                       Source="pack://application:,,,/Assets/ftm_icon.ico" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                           Text="File Tag Manager" />
                <StackPanel Grid.Column="3"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="2"
                            Orientation="Horizontal">
                    <Button Click="WindowMinimize_Click" Style="{StaticResource BaseButtonStyle}">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Click="WindowRestore_Click" Style="{StaticResource BaseButtonStyle}">
                        <materialDesign:PackIcon Kind="DockWindow" />
                    </Button>
                    <Button Click="WindowClose_Click" Style="{StaticResource WindowCloseButtonStyle}">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ContentControl Content="{Binding Navigator.ViewContainerNavigator}" />
            </Grid>

        </Grid>
    </Border>
</Window>
