FileTagManager.WPF/Views/SearchView.xaml

<UserControl x:Class="FileTagManager.WPF.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:FileTagManager.WPF.AttachedProperties"
             xmlns:cvt="clr-namespace:FileTagManager.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedAsyncCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="False"
                               DialogBackground="Transparent"
                               DialogTheme="Inherit"
                               IsOpen="{Binding IsBusying}"
                               OverlayBackground="Black">
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar Width="40"
                         Height="40"
                         Margin="20"
                         Foreground="{StaticResource PrimaryHueLightBrush}"
                         IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" />
        </materialDesign:DialogHost.DialogContent>
        <Border Background="{StaticResource ContentBgDarkBrush}">
            <DockPanel Margin="10,10,2,10">
                <DockPanel Margin="0,0,8,10" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left"
                               FontSize="{StaticResource FontSizeLarge}"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Text="Search" />
                    <Rectangle Height="1"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Stretch"
                               DockPanel.Dock="Right"
                               Fill="{StaticResource SeparateLineGrayBrush}" />
                </DockPanel>
                <Grid Margin="0,0,10,0" DockPanel.Dock="Top">
                    <TextBox x:Name="TagTextBox"
                             Padding="5,0,35,0"
                             materialDesign:HintAssist.Hint="Comment"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchAsyncCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Padding="5,0,35,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="DarkGray"
                               IsHitTestVisible="False"
                               Text="Search file by name and tag"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TagTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Width="35"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Command="{Binding SearchAsyncCommand}"
                            Style="{StaticResource MaterialDesignFlatLightButton}">
                        <materialDesign:PackIcon Kind="ArrowLeftBottom" />
                    </Button>
                </Grid>
                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding SearchHistory}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button MaxWidth="120"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Command="{Binding DataContext.HistoryClickAsyncCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Name}"
                                    Style="{StaticResource MaterialDesignFlatLightButton}">
                                <TextBlock Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ListBox x:Name="FileList"
                         attached:ListBoxScrollCommand.Value="{Binding ScrollToButtonAsyncCommand}"
                         attached:ListBoxScrollProperty.Value="True"
                         DockPanel.Dock="Top"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         ItemsSource="{Binding FileInfoDto}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         SelectedItem="{Binding SelectedFile}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedFileChangedCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <vwp:VirtualizingWrapPanel SpacingMode="StartAndEndOnly" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="120" Margin="20,20,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Border Margin="-10,-10,-10,0"
                                        BorderBrush="{StaticResource ContentBgDarkBrush}"
                                        BorderThickness="2"
                                        CornerRadius="4">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Thumbnail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Row="1"
                                           Width="120"
                                           MaxWidth="120"
                                           Margin="0,10,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.FileClickCommand}" Gesture="LeftDoubleClick" />
                                </Grid.InputBindings>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </materialDesign:DialogHost>
</UserControl>
