FileTagManager.WPF/Views/SideBarView.xaml

<UserControl x:Class="FileTagManager.WPF.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileTagManager.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border Background="{StaticResource BarDarkBrush}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type materialDesign:PackIcon}">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </StackPanel.Resources>
            <RadioButton Command="{Binding NavToFileListCommand}"
                         GroupName="content"
                         IsChecked="True"
                         ToolTip="File List">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueLightBrush}" Kind="FileDocumentOutline" />
            </RadioButton>
            <RadioButton Command="{Binding NavToSearchCommand}"
                         GroupName="content"
                         ToolTip="Search">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueLightBrush}" Kind="MagnifyExpand" />
            </RadioButton>
            <Button Command="{Binding ImportAsyncCommand}"
                    Style="{StaticResource OperationButtonStyle}"
                    ToolTip="Import Tag Info">
                <materialDesign:PackIcon Kind="ApplicationImport" />
            </Button>
            <Button Command="{Binding ExportAsyncCommand}"
                    Style="{StaticResource OperationButtonStyle}"
                    ToolTip="Export Tag Info">
                <materialDesign:PackIcon Kind="ApplicationExport" />
            </Button>
            <Button Command="{Binding ResetAsyncCommand}"
                    Style="{StaticResource OperationButtonStyle}"
                    ToolTip="Reset Root Directory">
                <materialDesign:PackIcon Kind="Restart" />
            </Button>
        </StackPanel>
    </Border>
</UserControl>
