FileTagManager.WPF/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="6,4" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverWitheD3Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowCloseButtonStyle"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseRedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OperationButtonStyle"
           BasedOn="{StaticResource MaterialDesignFlatLightButton}"
           TargetType="{x:Type Button}">
        <Setter Property="ToolTipService.Placement" Value="Right" />
        <Setter Property="ToolTipService.VerticalOffset" Value="2" />
        <Setter Property="ToolTipService.HorizontalOffset" Value="2" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
    </Style>

</ResourceDictionary>